spring.application.name=aad
spring.datasource.url = jdbc:postgresql://ep-square-block-a1erenrq.ap-southeast-1.aws.neon.tech/birthdaydb?&sslmode=require
spring.datasource.username = birthdaydb_owner
spring.datasource.password = UWzbj3pLPXD8
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970